/* ===========================Header css======================= */

@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Pacifico&display=swap");

body {
  font-family: "EB Garamond", serif !important;
  margin: 0;
}

.sticky {
  margin-top: 100px;

  /* Add any other styles for the sticky header */
}

.position-top {
  position: fixed;
  top: 0;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1000;
   /* Adjust as needed to avoid content hiding under the sticky header */
}



/* -----------------------------custome-product------------------------ */
.customer-main {
  display: flex;
  flex-wrap: wrap;
}
.thumnakle {
  color: #767272;
  display: flex;
  align-items: center;
}
.fitting {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customer-photo {
  font-size: 18px;
  margin-top: 14px;
}
.show-review {
  text-align: center;
  margin-top: 12px;
}
.show-moore-review {

border: solid #7c2a46 1px;
background-color: #7c2a46;
color: white;
}
.main-giva-container {
  display: flex;
  justify-content: space-between;
}
.write-review:hover {
  border: solid #7c2a46 1px;
  background-color: #7c2a46;
  color: white;
}
.left-giva-container {
  position: sticky;
  top: 0;
  overflow: hidden;
}
.frequency-headin {
  text-align: center;
  margin-top: 88px;
  margin-bottom: 66px;
}
.main-giva-container {
  overflow-y: auto;
  height: 100vh;
}
.custom-product-container {
  display: flex;
  margin: auto;
  width: 100%;
  justify-content: center;
}
.custome-image {
  width: 100%;
  height: 100%;
}
.right-custome {
  width: 50%;
  margin: 17px;
}
.letf-custom {
  width: 50%;
  margin: 17px;
}
/* ------------------end------------------------------------- */
@media screen and (min-device-width: 701px) and (max-device-width: 1024px) {
  .custom-product-container {
    flex-direction: column;
  }
  .right-custome {
    width: 100%;
    margin: 0px;
  }
  .letf-custom {
    width: 100%;
    margin: 27px 0px;
  }
  .sign-up-heading {
    margin-top: 7px;
  }
  .share-button {
    font-size: 39px;

    display: flex;
  }
  .min-container-product {
    margin-top: 0px;
  }
  /* aboutus******************************* */
}

/* ---------------------------------------- */
.main-container-card {
  display: flex;
  box-shadow: -2px 8px 50px -20px rgba(54.999999999999986, 37.99999999999998, 13.999999999999996, 0.17);
}
.quality-produc.custom-product-container {
  display: flex;
  margin: auto;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
  background: antiquewhite;
  padding: 39px;
  text-align: center;
}
.send-question {
  margin-bottom: 17px;
  color: #6a6a6a;
}
.quality-car {
  width: 25%;
}

.contct-data {
  width: 100%;
}
.secon-card-container {
  width: 50%;
}
.container-width {
  margin-bottom: 25px;
  margin-top: 18px;
  color: #6a6a6a;
}
.mail.comtianer {
  margin-bottom: 32px;
  margin-top: 36px;
}
.contact-form {
  width: 50%;
  color: #6a6a6a;
}
.icon-for-mail {
  font-size: 37px;
  color: #c6ad8a;
}
.submit-contact {
  width: 100%;
  text-align: center;
  padding: 3px 30px 9px 26px;
  background: transparent;
  font-size: 20px;
}
.submit-contact:hover {
  border: solid #7c2a46 1px;
  background-color: #7c2a46;
  color: white;
}
.frequency-heading {
  text-align: center;
  margin-bottom: 35px;
  margin-top: 24px;
}
.support-container {
  margin-top: 57px;
}
/* -------------------end---------------------- */

.testimonial-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For IE and Edge */
}
.susccribe-main-container {
  display: flex;
  justify-content: center;
}

.email-subscribe {
  width: 100%;
  height: 100%;
}
.susbcribe-for {
  border: solid 1px;
  width: 49%;
}
.submit-container {
  padding: 4px 43px;
  margin: 0px 12px;
  font-size: 23px;
}
.suscribe-heading {
  font-size: 40px;
  font-weight: 400;
}
.testimonial {
  flex: 0 0 auto;
  width: 100%;
  scroll-snap-align: start;
  padding: 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.submit-container {
  padding: 4px 43px;
  margin: 0px 12px;
  font-size: 23px;
  background: black;
  color: white;
}
.suscribe-headng {
  margin-top: 95px;
}
.color-start {
  color: #c81200;
  font-size: 22px;
  margin-bottom: 23px;
}
.aluks {
  font-size: 40px;
}
.greet {
  font-size: 20px;
}
.first-p-image1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 49px;
}
.second-p1 {
  width: 30%;
}
.main-two-iamge1 {
  display: flex;
  justify-content: center;
  margin-top: 61px;
  background-image: url(https://alukas.presslayouts.com/wp-content/uploads/2023/04/home-default-testimonial-bg.jpg);
  background-position: center center;
  background-size: cover;
}
.subscribe-news-letter {
  background-color: #f5f5f5;
}
.subscribe-news-letter {
  text-align: center;
  background: white;
}
.bersha-container {
  display: flex;
  width: 100%;

  justify-content: center;
  flex-wrap: wrap;
  margin-top: 86px;
  margin-bottom: 86px;
}
.card-bersha {
  width: 17%;

  margin: 0px 12px;
  text-align: center;
}
.testimonial-avatar img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

/* --------------------------Aboutus---------------------- */
.main-abot-conatner {
  font-size: 46px;
  font-weight: 400;
  margin: 0;
  line-height: 1.2;
  margin-top: 53px;
}
.quality-product-m {
  text-align: center;
  margin-top: 60px;
  font-size: 38px;
}
.main-two-iamge {
  display: flex;
  justify-content: center;
  margin-top: 61px;
}
.to-shewing {
  color: #777777;
  font-size: 19px;
}

.first-c {
  width: 100%;
}
.our-stor {
  font-size: 40px;
  text-align: start;
}
.alukas-para {
  font-size: 18px;
}
.hprizontal-adot {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  color: black;
}
.line-abot {
  width: 39%;
  padding: 0px 12px;
}
.our-st {
  width: 50%;
}
.heading-title {
  font-size: 28px;
}
.thired-product {
  background-color: #f5f5f5;
  padding: 5rem 1rem 2rem 4rem;
}
.our-story {
  font-weight: 600;
  font-size: 23px;
}
.be-in-entirely {
  margin-bottom: 79px;
  color: #777777;
  font-size: 19px;
  margin-top: 18px;
}
.be-in-entirel {
  color: #777777;
  font-size: 19px;
  margin-top: 18px;
}
.quality-product {
  display: flex;
  margin-top: 39px;
  flex-wrap: wrap;
  justify-content: center;
}
.quality-card {
  width: 31%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.Nimroad {
  padding: 1rem 1.5rem;
}
.nimrod-t {
  color: #222222;
  margin-bottom: 0;
  font-size: 23px;
  font-weight: 400;
}
.founder-t {
  color: #222222;
  font-weight: 300;
}
.jlewery-card-container {
  margin: 12px 14px;
}
.ewelry-image {
  width: 100%;
}
.quality-deside {
  color: #ffffff;
  margin-bottom: 15px;
  font-weight: 500;
  background-color: #222222;
  border-style: solid;
  border-color: #222222;
  border-width: 1px;
  border-radius: 100px;
  width: 34px;
  height: 34px;
  line-height: 34px;
  text-align: center;
}

/* ---------------------------End--------------------------- */

.instagram {
  font-size: 37px;
  border: solid 1px;
  border-radius: 17px;
  padding: 5px;
  color: #9f697c;
  margin-bottom: 12px;
}
.image-for-mariarose {
  width: 30% !important;
  height: 100%;
}
.all-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: underline;
}
.image-for-mariarose {
  width: 100%;
  height: 100%;
}

.shop-for--proudaly {
  height: 100%;
}

#badge {
  position: absolute;
  background-color: rgb(255 30 30 / 65%);
  color: white;
  border-radius: 50%;
  padding: 0px 6px;
  font-size: 14px;
  top: 14px;
}
#wishlist {
  position: absolute;
  background-color: rgb(255 30 30 / 65%);
  color: white;
  border-radius: 50%;
  padding: 0px 6px;
  font-size: 14px;
  top: 14px;
  right: auto;
}
.navbar {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #decece;
}
#container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 47%;
}

.shopName {
  width: 100%;
  object-fit: contain;
  height: 58px;
}
#shopName {
  width: 14%;
}
#shopName a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
#shopName > b {
  font-weight: 700;
  font: black;
}
#collection {
  font-weight: bold;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#collection a {
  text-decoration: none;
  color: rgb(29, 29, 29);
}
.search {
  padding: 14px;
  color: rgb(29, 29, 29);
  min-width: 25px;
  text-align: center;
  position: absolute;
}
.addedToCart {
  font-size: 1.5em;
  margin-right: 25px;
}
#user {
  display: flex;
  align-items: center;
}
.userIcon a {
  font-size: 22px;
  margin: 0px 8px;
}
#input {
  width: 21em;
  height: 2.3em;
  padding: 2px 13px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 5px 0px 0px 5px;
}
.span {
  padding: 9px 13px;
  background-color: rgb(241, 241, 241);
  border: none;
  border-radius: 0px 5px 5px 0px;
}
#input::placeholder {
  font-weight: 500;
}
#input:focus {
  outline: none;
}
#user a {
  color: rgb(29, 29, 29);
}
/* =================================Product_category===================================== */
.categorymaincontainer {
  margin-top: 47px;
}
.prodct-button-style {
  width: 12%;
  margin: 3px;
  border: none;
  border-radius: 6px;
  font-size: 19px;
  padding: 12px 12px;
}
.bangles-product{
  text-align: center;
  font-size: 34px;
  margin-top: 30px;
  margin-bottom: 22px;
}

.style-add-to-cart {
  width: 41%;
}
.buttoncontainer {
  display: flex;
  margin: auto;
  width: 100%;
  overflow-y: auto;
  justify-content: center;
}
.prodct-button-style:hover {
  background-color: #7c2a46;
  color: white;
}
.bottom-star-button {
  position: absolute;
  left: 15px;
  bottom: 15px;
}
.email-contact {
  font-weight: 100;
  color: #6a6a6a;
  font-size: 32px;
}
.instagram1.me-3 {
  color: #c6ad8a;
  font-size: 16px;
}
.contac-c1 {
  font-style: normal;
  font-weight: 300;
  font-size: 38px;
  line-height: 44px;
  text-align: center;
  letter-spacing: 0.01em;
  text-transform: var(--text-transform);
  padding: 38px 30px;
  max-width: 1190px;
  margin-left: auto;
  margin-right: auto;
}
.bottom-star-button {
  padding: 4px 12px;
  background: #2faa97;
  color: white;
  border-radius: 12px;
}
.hover-image:hover {
  opacity: 1 !important;
}
.hover-image {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.11s ease-out;
  width: 100%;
  height: 100%;
}
/* ================================================Wish List====================================================== */
.my-wish-list {
  display: flex;
  justify-content: space-between;
  margin: auto;
  width: 92%;
}
.share-button {
  font-size: 45px;
  border: none;
  padding: 9px;
}
svg.share-button {
  border: solid 1px black;
}
.three-icon {
  font-size: 33px;
}
.wish-list-container {
  margin-top: 47px;
}
.min-container-product {
  margin-top: 44px;
}
.quality-produc {
  display: flex;
  justify-content: center;
  text-align: center;
  background: antiquewhite;
  padding: 53px;
  flex-wrap: wrap;
}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!Contactfor!!!!!!!!!!!!!!!!!!!!!============================ */
.maincontainercontact {
  margin-bottom: 71px;
}
.contactheading {
  text-align: center;
}
.getheading {
  text-align: center;
}
.leftcontactcard {
  padding-top: 50px;
  padding-bottom: 78px;

  color: black;
}
.contact-page-container-g1 {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  margin: auto;
  justify-content: center;
  margin-top: 34px;
}
.contackcontainercard {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;

  font-weight: 400;
}
.accordian-heading {
  font-size: 21px;
  margin-top: 7px;
}
.accordian-tem1 {
  margin-bottom: 12px;
  box-shadow: -2px 8px 50px -20px rgba(54.999999999999986, 37.99999999999998, 13.999999999999996, 0.17);

  border-radius: 9px;
}

.main-container-frequency {
  margin: auto;
  width: 72%;
}
.frequency-heading {
  text-align: center;
  margin-bottom: 35px;
  margin-top: 37px;
}
.right-card-frequency {
  margin: 12px;
}
.left-card-frequency {
  margin: 12px;
}
.discoverparagrapgh {
  text-align: center;
}
.rightcontactcard {
  margin-bottom: 70px;
  width: 32%;
  margin: 25px;
}
.homecontainer {
  display: flex;
  width: 18.7%;
  box-shadow: 0px 1px 6px;
  padding: 8px 12px;
  margin: 0px 12px;
  justify-content: center;
  margin-bottom: 39px;
  color: black;
}

.How-do-you-know {
  display: flex;
  width: 100%;
  margin: 12px;
}
.left-how-heading-card1 {
  width: 49%;
  margin: 12px;
}
.how-toleft {
  display: flex;
  margin-left: 68px;
}
.how-to-use-main-container {
  margin: auto;
  width: 48%;
  margin-top: 3rem;
  display: flex;
}
.how-tole {
  margin-bottom: 47px;
}
.how-to-heading-card {
  width: 100%;
}
.how-tolef {
  margin-bottom: 51px;
}
.left-span {
  margin-left: 18px;
}
.contacct {
  display: flex;
  width: 100%;

  justify-content: center;
}
.headngpargraphcard {
  margin: 0px 18px;
}
.homecoard {
  font-size: 27px;
}
.signipmessagfe {
  float: right;
  font-size: 18px;
  padding: 12px;
  background: rgb(183 115 145);
  color: white;
  border: none;
}
.signipmessagfe:hover {
  background-color: white;
  color: rgb(183 115 145);
}
/* ========================custom productpage-========================================================== */
.submit-button-category {
  text-align: center;
  display: flex;
  justify-content: center;
}
.main-custom-container {
  border-right: solid 1px #b6adad;
  border-left: solid 1px #b6adad;
  border-top: solid 1px #b6adad;
  border-radius: 7px;
}
.main-spu {
  margin: auto;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 59px;
}

.tell-abut-you {
  text-align: center;
  font-size: 17px;
  font-weight: 500;
}
.custom-buton-category {
  font-size: 22px;
  padding: 4px 74px;
  background: #be7997;
  color: white;
  border: none;
  border-radius: 6px;
  margin: 12px;
}

.sign-up-heading {
  font-size: 41px;
  line-height: 2rem;
  font-weight: 600;
  display: flex;
  justify-content: center;
  margin-top: 33px;
}
.sign-up-align1 {
  border: solid 0px;
  margin-top: 8px;
  margin-bottom: 12px;
  margin: 0px 2px;
}
input.sign-up-width {
  width: 100%;
  padding: 8px;
}
.custom-option {
  width: 100%;
  padding: 12px 0px;
}
/* =========================Giva card========================================== */
.main-giva-container {
  display: flex;
  margin: 36px 116px;
}
.left-giva-container {
  width: 50%;
  margin: 19px;
}
.right-giva-container {
  width: 50%;
  margin: 19px;
}
.rupee-div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
span.repee {
  font-size: 38px;
}
.mrp {
  color: #a9a9a9;
  margin: 0px 8px;
  text-decoration: line-through;
  font-size: 14px;
}
span.tex-all {
  color: #a9a9a9;
  font-size: 14px;
}
.main-heading-t {
  color: #7d7d7d;
  margin-top: 12px;
  font-size: 17px;
  font-weight: 400;
}
.made-heading {
  color: #7d7d7d;
  font-size: 17px;
  font-weight: 600;
}
.star-style {
  color: orange;
}
.main-star {
  display: flex;
  justify-content: flex-start;
  color: inherit;
}
.rating-container {
  padding: 2px;
  background: #eee;
  padding: 7px;
  border-radius: 8px;
  margin-top: 12px;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 42px;
}

.easy-container {
  display: grid;
  grid-column-gap: 52px;
  grid-row-gap: 27px;
  grid-template-columns: 1.2fr 2fr;
  margin-bottom: 33px;
}
.product-card {
  display: flex;
  gap: 8.25px;
  align-items: center;
  margin-bottom: 0.4px;
  cursor: pointer;
}

.easy-heading {
  font-size: 19px;
  color: black;
  font-weight: 400;
}
.ring-icon {
  font-size: 30px;
}

.delivery-time-heading {
  color: #7d7d7d;
  font-size: 25px;
}
.form-container {
  width: 100%;
  border: solid 1px;
  display: flex;
  justify-content: space-between;
  padding: 9px;
  border-radius: 6px;
}
.input-number {
  border: none;
}
.submit {
  border: none;
  background-color: white;
  color: #e9718b;
  font-weight: 500;
  font-size: 19px;
}
.choose-title {
  font-size: 16px;
  font-weight: 400;
  margin-top: 34px;
  color: black;
}
.main-row-container {
  display: flex;
  width: 100%;
  gap: 1.2rem;
}
.card-crow {
  padding: 11px;
  border-radius: 6px;
  border: solid #e9718b 2px;
}
.card-crow1 {
  padding: 11px;
  border-radius: 6px;
  border: solid #e9718b 2px;
}
.rose-gold {
  padding: 0px 11px;
}

.gift-wrap {
  color: #a9a9a9;
}
.gift-style {
  padding: 0px 12px;
}
.gift-container {
  margin-top: 24px;
}
.gift-color {
  color: #e9718b;
  font-weight: 700;
}
.modifie-star1 {
  color: orange;
  font-size: 20px;
}
.style-add-to-cart {
  margin-bottom: 1rem;
  background: #e9718b;
  color: #fff;
  border: 0;
  font-weight: 600;
  padding: 14.5px 30px;
  font-size: 26px;
  border-radius: 6px;
}
.add-tocart-button {
  display: flex;
  gap: 33px;
  margin-top: 16px;
}
.write-review {
  width: 100%;
  padding: 3px;
  font-size: 19px;
  margin-top: 18px;
  background: white;
  font-weight: 500;
  border: solid 1px;
}
.special.heading {
  font-size: 2rem;
  line-height: 2.4rem;
  color: #7d7d7d;
  font-weight: 700;
}

.card-row-container {
  display: flex;
  gap: 12px;
  margin-bottom: 0 !important;
  padding-bottom: 12px;
  overflow-x: auto;
}

.offer-container {
  border: 0.66px solid #414042;
  flex-shrink: 0;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #414042;
  cursor: pointer;
  text-align: center;
  width: 25%;
}
.cupon-applied {
  font-size: 25px;
  font-style: italic;
  border-bottom: 1px solid #eaeaea;
  margin-top: 25px;
}
.inspiration {
  color: black;
  font-weight: 500;
  font-size: 18px;
}
.design-container {
  margin-top: 22px;
}
.list-style-container {
  margin-top: 20px;
  color: #7d7d7d;
}
.rose {
  color: #7d7d7d;
}
.make-special {
  text-align: center;
  margin: 15px;
}

.contact-page-container-g {
  display: flex;
  width: 100%;
}

.earning-and-padend {
  background: #fff6f7;
  padding: 2rem;
  display: flex;
  border-radius: 1rem;
  margin-bottom: 1.5rem;
  justify-content: space-between;
}
.earning-container {
  display: flex;
  flex-direction: column;
  color: #000;
  justify-content: center;
  width: 75%;
}
.pendent-box {
  display: inline-block;
  display: flex;
}
.check-box-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cheackbox-image {
  width: 29px;
  height: 40px;
  border: solid;
}
.two-image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.pluses {
  padding: 0px 10px;
}
.total-price-container {
  display: flex;
  justify-content: center;
  margin-top: 18px;
}
.current-pr {
  font-weight: 600;
  font-size: 19px;
}
.price-total {
  font-size: 18px;
  padding: 0px 4px;
}
.total-selected {
  background: #e9718b;
  padding: 11px 43px;
  border: none;
  border-radius: 6px;
}
svg.fa-star {
  color: orange;
  margin-left: 4px;
}
.lable-total-cut {
  font-weight: 500;
  padding: 0px 9px;
}
.read-lable {
  margin-top: 42px;
}
.cecond-container {
  display: flex;
  justify-content: center;
}
.customer-heading {
  margin-top: 42px;
}
.review-modifie {
  font-size: 21px;
  padding: 0px 8px;
  font-weight: 500;
}
.date {
  font-size: 14px;
  color: #908a8a;
}
.modifie-star {
  color: orange;
  margin: 2px;
}

.reviev-card-container {
  display: flex;
  margin-top: 42px;
  flex-wrap: wrap;
  justify-content: center;
}
.second-review-card {
  box-shadow: 0px 1px 1px 0px;
  margin-top: 12px;
}
.heading-review-padding {
  text-align: center;
  padding-top: 8px;
}
/* =================================Rerurn Policy ===================================== */
.return-policy-main-container {
  text-align: center;
  margin-top: 41px;
  margin-bottom: 57px;
}
.paragrah-return-policy {
  margin: auto;
  width: 80%;
  font-size: 18px;
}
/* ========================privacypolicy======================================================== */
.informaction-collection {
  font-size: 27px;
  font-weight: 500;
}
.agree-button {
  background: #c4809e;
}
/* ----------------------------- MEDIA QUERY ------------------------------ */
@media (max-width: 1300px) {
  #collection {
    font-size: 13px;
  }
  #input {
    width: 25em;
  }
}
@media (max-width: 1212px) {
  #collection {
    font-size: 13px;
  }
  #input {
    width: 20em;
  }
  .addedToCart {
    font-size: 1.5em;
    margin: 10px 20px;
  }
}

@media (max-width: 1090px) {
  #container {
    display: grid;
    justify-content: flex-end;
  }
  #search {
    display: none;
  }
}
@media (max-width: 750px) {
  #shopName {
    font-size: 28px;
  }
  #collection {
    font-size: 12px;
  }
  .userIcon {
    font-size: 35px;
  }
  .addedToCart {
    font-size: 1.2em;
    margin: 10px 20px;
  }
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1366px) {
  /* =====================Product page============================== */
  .add-tocart-button {
    display: flex;
    gap: 12px;
    margin-top: 16px;
  }
  .style-add-to-cart {
    font-size: 21px;
    border-radius: 6px;
    padding: 9px;
  }
  .style-add-to-cart {
    width: 50%;
  }
  .card-crow1 {
    display: flex;
  }
  .right-giva-container {
    padding: 12px;
  }
  .left-giva-container {
    width: 100%;
    margin: 0px;
  }
  .main-giva-container {
    display: table-row;
  }
  .right-giva-container {
    width: 100%;
    margin: 0px;
  }

  /* ================end======================= */
  .reviev-card-container {
    display: flex;
    margin-top: 42px;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 20px;
  }
  .main-giva-container {
    margin: 36px 20px;
  }
  .homecontainer {
    width: 28.7%;
    margin: 11px 12px;
  }
  .reviev-card-container {
    gap: 1.1rem;
  }
  .second-review-card {
    width: 32%;
    margin: auto;
  }
  .how-to-use-main-container {
    width: 73%;
  }
  .maincontainercontact {
    margin-bottom: 0px;
  }
  .earning-and-padend {
    padding: 8px;
  }
  .make-special {
    font-size: 20px;
    margin-top: 17px;
  }
  .cupon-applied {
    font-size: 20px;
  }
  .review-imag {
    width: 100%;
  }
  .rightcontactcard {
    margin-bottom: 70px;
    width: 59%;
    margin: 25px;
  }

  .cheackbox-image {
    width: 16px;
    height: 36px;
  }
  .main-container-frequency {
    width: 96%;
  }
}
@media screen and (min-device-width: 0px) and (max-device-width: 700px) {
  /* -----------------Heder Media------------------------ */
  /* -----------------------------------------------About Us-------------------------------- */

  /* -------------contact------------------- */
  .main-container-card {
    display: flex;
    flex-direction: column;
  }
  .secon-card-container {
    width: 100%;
  }
  .contact-form {
    width: 100%;
  }
  .quality-car {
    width: 42%;
  }

  /* --------------------custome---------------- */
  .custom-product-container {
    flex-direction: column;
  }
  .right-custome {
    width: 100%;
    margin: 0px;
  }
  .letf-custom {
    width: 100%;
    margin: 27px 0px;
  }
  .sign-up-heading {
    margin-top: 7px;
  }
  /* ------------------------end------------------ */
  .main-abot-conatner {
    font-size: 31px;
    margin-top: 14px;
  }
  .main-two-iamge {
    flex-direction: column;
  }
  .our-st {
    width: 100%;
  }
  .main-two-iamge {
    margin-top: 19px;
  }
  .our-story {
    font-size: 16px;
  }
  .alukas-para {
    font-size: 14px;
  }
  .thired-product {
    padding: 1rem 1rem 2rem 1rem;
  }
  .be-in-entirely {
    margin-bottom: 27px;
  }
  .quality-product-m {
    margin-top: 15px;
    font-size: 22px;
  }
  .quality-card {
    width: 49%;
  }
  .our-stor {
    font-size: 32px;
  }
  .Nimroad {
    padding: 9px 0px;
  }
  .bersha-container {
    margin-top: 0px;
  }
  .jlewery-card-container {
    margin: 0px 14px;
  }
  .card-bersha {
    display: none;
  }
  .prodct-button-style {
    width: 100%;
    font-size: 19px;
    padding: 8px 47px;
}

  /* ------------------------------------------------end------------------------------------ */
  .navbar {
    justify-content: space-around;
  }
  .main-giva-container {
    display: flex;
    justify-content: space-between;
  }

  .left-giva-container {
    position: relative;
    top: 0;

    overflow: hidden;
  }

  .main-giva-container {
    overflow-y: auto;
    height: 100vh;
  }
  .frequency-headin {
    margin-top: 15px;
    margin-bottom: 21px;
  }
  /* ------------------------end-------------- */
  .return-policy-main-container {
    margin-top: 0px;
    margin-bottom: 12px;
    font-size: 22px;
  }
  .informaction-collection {
    font-size: 20px;
  }
  .contactheading {
    text-align: center;
  }
  .frequency-heading {
    margin: 14px;
  }
  .getheading {
    font-size: 18px;
  }
  .discoverparagrapgh {
    font-size: 11px;
  }
  .paragrah-return-policy {
    margin: auto;
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
  .contacct {
    display: table-row;
  }
  .min-container-product {
    margin-top: 0px;
  }
  .copyright ul {
    flex-direction: column;
  }
  .view-more {
    padding: 8px 49px;
  }
  .easy-container {
    display: grid;
    grid-column-gap: 2px;
    grid-row-gap: 19px;
    grid-template-columns: 2.2fr 2fr;
    margin-bottom: 33px;
  }
  .easy-heading {
    font-size: 15px;
  }
  .earning-and-padend {
    background: #fff6f7;
    padding: 9px;
    border-radius: 1rem;
  }

  .cheackbox-image {
    width: 14px;
    height: 22px;
  }
  .read-lable {
    margin-top: 31px;
    justify-content: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .lable-total-cut {
    font-weight: 500;
    padding: 0px 9px;
    font-size: 11px;
  }
  .total-price-container {
    display: flex;
    justify-content: center;
    margin-top: 11px;
  }
  .customer-heading {
    margin-top: 12px;
    font-size: 19px;
  }
  span.repee {
    font-size: 27px;
  }

  .main-heading-t {
    margin-top: 1px;
    font-size: 14px;
    font-weight: 400;
  }
  .rating-container {
    margin-bottom: 25px;
  }
  .delivery-time-heading {
    font-size: 18px;
  }
  .write-review {
    font-size: 17px;
    margin-top: 17px;
  }
  .total-selected {
    background: #e9718b;
    padding: 11px 7px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
  }
  .make-special {
    text-align: center;
    margin-top: 12px;
    font-size: 18px;
  }
  .reviev-card-container {
    margin-top: 6px;
  }
  .special\.heading {
    font-size: 14px;
  }
  .how-to-use-main-container {
    width: 73%;
  }
  .left-card-frequency {
    margin: 0px;
    width: 100%;
    margin: 0px;
    padding: 0px 9px;
  }

  /*=================================product page=======================  */
  .main-giva-container {
    display: table-row;
  }
  .earning-container {
    width: 57%;
  }
  .card-row-container {
    display: none;
  }
  .style-add-to-cart {
    width: 98%;
    margin-top: 0px;
  }
  .main-row-container {
    display: flex;
    margin: auto;
    width: 100%;
    flex-wrap: wrap;
    overflow-x: auto;
  }
  .style-add-to-cart {
    font-size: 17px;

    padding: 12px;
  }
  .cupon-applied {
    font-size: 17px;
    margin-top: 9px;
  }
  .add-tocart-button {
    gap: 10px;
    margin-top: 15px;
  }
  .add-tocart-button {
    display: flex;
  }
  .card-crow1 {
    display: flex;
    width: 100%;
  }
  .left-giva-container {
    width: 100%;
    margin: 0px;
    padding: 12px;
    padding-bottom: 0%;
  }
  .thumbs-wrapper {
    margin: 0px;
  }
  .reviev-card-container {
    width: 100%;
    padding-top: 0%;
    gap: 1.2rem;
    margin: auto;
    margin-top: 12px;
  }
  .choose-title {
    font-size: 18px;
    margin-top: 11px;
  }
  .second-review-card {
    width: 47%;

    justify-content: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .right-giva-container {
    width: 100%;
    margin: 0px;
    padding: 12px;
  }
  .review-modifie {
    font-size: 17px;
  }

  .right-card-frequency {
    margin: 0px;
    width: 100%;
    padding: 0px 9px;
  }
  .contact-page-container-g1 {
    margin-top: 0px;
  }
  .rightcontactcard {
    margin-bottom: 70px;
    width: 100%;
    margin: 0px;
    padding: 11px;
  }
  .maincontainercontact {
    margin-bottom: 23px;
  }
  .frequency-heading {
    margin-top: 23px;
  }
  .main-container-frequency {
    display: table-row;
  }

  .how-to-use-main-container {
    margin: auto;

    display: table-row;
  }
  .left-how-heading-card1 {
    width: 100%;
    margin: 0px;
  }
  .homecontainer {
    margin-bottom: 12px;
    width: 92%;
    justify-content: flex-start;
  }
  .main-container-frequency {
    width: 100%;
    display: contents;
  }
  .accordian-heading {
    font-size: 13px;
  }
  .frequency-heading {
    text-align: center;
    margin-top: 18px;
    font-size: 21px;
  }
  .sign-up-heading {
    font-size: 20px;
  }
  .main-spu {
    margin-top: 10px;
  }
  .leftcontactcard {
    background-color: #22379f;

    padding-top: 14px;
    padding-bottom: 3px;
    background: radial-gradient(
      circle,
      rgba(238, 174, 202, 1) 0%,
      rgba(148, 187, 233, 1) 100%
    );
  }
  .share-button {
    font-size: 39px;

    display: flex;
  }
  .wish-list-container {
    margin-top: 10px;
  }
  .How-do-you-know {
    display: flex;
    width: 100%;
    margin: 0px;
  }
  .left-how-heading-card {
    margin-top: 54px;
    text-align: center;
    display: none;
  }
  .how-tolef {
    margin-bottom: 11px;
  }
  .how-toleft {
    display: flex;
    margin-left: 15px;
  }
  .signipmessagfe {
    margin-bottom: 22px;
  }
  .sign-up-align1 {
    margin: 3px;
  }
  .how-tole {
    margin-bottom: 15px;
  }
  .how-to-heading-card {
    padding: 12px;
  }
}
@media (max-width: 650px) {
  #shopName {
    font-size: 24px;
  }
  #collection {
    font-size: 10px;
  }
  .userIcon {
    font-size: 30px;
  }
  .contac-c1 {
    padding: 6px 34px;
}
  /*======================================= */
  .buynow {
    height: 630px;
    background-color: #f3f3f3;
    padding-top: 26px;
  }
}
@media (max-width: 550px) {
  #container {
    padding: 0px;
  }
}

/* badge media */

@media (max-width: 1480px) {
  /* #badge
    {
        right:150px;
    } */
}
@media (max-width: 1426px) {
  /* #badge
    {
        right:142px;
    } */
}
@media (max-width: 1360px) {
  /* #badge
    {
        right:136px;
    } */
}
@media (max-width: 1320px) {
  /* #badge
    {
        right:129px;
    } */
}
@media (max-width: 1259px) {
  /* #badge
    {
        right:119px;
    } */
}
@media (max-width: 1212px) {
  /* #badge
    {
        right: 96px;
    } */
}
@media (max-width: 1155px) {
  /* #badge
    {
        right: 87px;
    } */
}
@media (max-width: 1090px) {
  /* #badge
    {
        right: 119px;
    } */
}
@media (max-width: 1030px) {
  /* #badge
    {
        right: 109px;
    } */
}
@media (max-width: 970px) {
  /* #badge
    {
        right: 100px;
    } */
}
@media (max-width: 910px) {
  /* #badge
    {
        right: 94px;
    } */
}
@media (max-width: 850px) {
  /* #badge
    {
        right: 87px;
    } */
}
@media (max-width: 750px) {
  /* #badge
    {
        right: 87px;
        padding: 3px 6px;
        font-size: 12px;
        top: 12px;
    } */
}
@media (max-width: 650px) {
  /* #badge
    {
        right: 78px;
    } */
}
@media (max-width: 550px) {
  /* #badge
    {
        right: 62px;
        top: 18px;
    } */
}

.navbaar-link ul {
  display: flex;
  width: 78%;
  margin: auto;
  list-style: none;
  justify-content: space-around;
  flex-wrap: wrap;
  border-bottom: #decece solid 1px;
  border-left: #decece solid 1px;
  border-right: #decece solid 1px;
  border-radius: 0px 0px 10px 10px;
  padding-left: 0rem;
}
.navbaar-link ul li {
  margin: 10px 6px;
}
.navbaar-link ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  color: #3a3939;
}
/* ========================hero Slider Css ================= */
.slideimage {
  display: flex;
  background: #dadada;
  height: 525px;
}
.slideimage img {
  width: 70%;
}

.carousel-caption {
  position: absolute;
  right: 14%;
  bottom: 10.25rem;
  left: 15%;
  padding-top: 0.25rem;
  padding-bottom: 1.25rem;
  color: #fff;
  text-align: start;
}
.carousel-caption p {
  font-size: 32px;
  font-weight: 600;
}
.carousel-caption h3 {
  font-size: 62px;
  color: black;
  font-weight: 800;
  font-family: "Arial Narrow", Arial, sans-serif;
  padding-bottom: 10px;
}
.carousel-caption a {
  padding: 7px 20px;
  border: 2px solid #000000;
  text-decoration: none;
  color: #000000;
  border-radius: 5px;
  font-weight: 600;
}
.box-slide {
  width: 30%;
}
/* ========================css for shop category=================== */
.category-heading {
  text-align: center;
  margin-top: 72px;
}
.category-heading h2 {
  font-size: 32px;
  font-weight: 400;
  color: #7c2a46;
}
.category-heading p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.categiry-item {
  position: relative;
  height: 400px;
  margin: 10px;
}
.categiry-item img {
  width: 100%;
  height: 100%;
}
.categiry-item h3 {
  position: absolute;
  bottom: 18px;
  left: 33%;
  color: #0c2b63;
}
.shop-by-custome {
  height: 450px;
  background-image: url("/shop-by-custom.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 100px 0px 0px 100px;
  margin-top: 50px;
}
.shop-by-custome h2 {
  font-size: 52px;
  color: #fff;
  padding-bottom: 20px;
}
.shop-by-custome p {
  font-size: 24px;
  color: #fff;
  padding-bottom: 20px;
  width: 60%;
  line-height: 26px;
}
.shop-by-custome a {
  background-color: #fff;
  padding: 10px;
  color: black;
  border-radius: 10px;
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
}
.collection-product {
  height: 285px;
}
.collection-product h3 {
  color: #0c2b63;
}
/* =========================Gift Product Css======================== */
.product {
  width: 17rem;
  border: #e0e0e0 solid 1px;
  padding: 10px;
  border-radius: 8px;
  margin: 10px;
}
.product-img {
  width: 100%;
  position: relative;
}
.product-img img {
  width: 100%;
  border-radius: 8px;
}
.product-details p {
  color: #7c2a46;
  font-size: 18px;
  font-weight: 600;
  padding: 4px 0px;
  margin-bottom: 0px;
}
.product-details h2 {
  color: #000000e5;
  font-size: 16px;
  font-weight: 400;
}
.price {
  font-size: 18px;
  font-weight: 700;
  color: #000000;
}
.offer {
  color: green;
  font-size: 16px;
  font-weight: 500;
}
.product button {
  border: #7c2a46 2px solid;
  width: 100%;
  border-radius: 5px;
  background-color: #ffffff;
  padding: 4px;
  margin-top: 10px;
  color: #000000;
}
.product button:hover {
  border: #000000 2px solid;
  width: 100%;
  border-radius: 5px;
  background-color: #7c2a46;
  padding: 4px;
  margin-top: 10px;
  color: #ffffff;
}
.wishlist {
  position: absolute;
  top: 10px;
  right: 15px;
  color: #7c2a46;
  font-size: 20px;
  z-index: 9999;
}
.product-img p {
  position: absolute;
  bottom: 5px;
  left: 15px;
  color: white;
  background: green;
  padding: 2px 8px;
  border-radius: 4px;
}
.product-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.view-more {
  border: none;
  border-radius: 5px;
  background-color: #7c2a46;
  padding: 14px 73px;
  margin: 10px auto;
  color: #ffffff;
  font-size: 21px;
}
.view-more-btn {
  text-align: center;
  margin-top: 28px;
}
.shop-by-color-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.shop-by-color {
  width: 16rem;
  position: relative;
  height: 380px;
  margin: 10px;
}
.shop-by-color img {
  width: 100%;
  height: 100%;
}
.shop-by-color h2 {
  position: absolute;
  bottom: 15px;
  left: 22%;
  font-size: 26px;
  color: #ffffff;
}

/* ======================Buy Now========================= */
.buynow {
  height: 630px;
  background-color: #f3f3f3;
  padding-top: 65px;
}
.view-box {
  width: 70%;
  height: 510px;
  margin: 0px auto;
  display: flex;
  align-items: center;
  background-color: #ffffff;
}
.view-box-img {
  width: 50%;
  height: 100%;
}
.Product-box {
  width: 50%;
}

.buy-now-product {
  text-align: center;
}
.buy-now-product img {
  width: 210px;
  height: 210px;
}
.buy-now-product h4 {
  font-size: 14px;
  color: #7c2a46;
}
.buy-now-product p {
  font-size: 16px;
  color: #000000;
}
.buy-now-product h2 {
  font-size: 18px;
  color: #000000;
}
.buy-now-product a {
  font-size: 18px;
  color: #000000;
  background-color: #ffffff;
}
.neck-product {
  width: 22%;
}

.sale {
  background-color: red;
  color: #ffffff;
  font-size: 15px;
  top: 15px;
  left: 15px;
  position: absolute;
  border-radius: 5px;
  padding: 3px 10px;
  z-index: 9999;
}

/* =================happy customer============ */
.happy-cus {
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  padding-bottom: 5px;
  margin: 10px;
}
.happy-cus img {
  width: 100%;
}
.happy-cus p {
  color: #000000;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  margin-bottom: 0px;
}
.happy-cus h3 {
  font-size: 16px;
  color: #7b2b46;
}
.happy-customers {
  width: 92%;
  margin: auto;
}
.blog-item {
  width: 30%;
  margin: 10px;
}
.blog-item img {
  width: 100%;
  border-radius: 5px;
}
.blog-item h2 {
  color: #0a0a0a;
  font-size: 17px;
  font-weight: 700;
  padding-top: 5px;
}
.blog-item p {
  color: #0a0a0a;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0px;
}
.blog-item a {
  color: #0a0a0a;
  font-size: 18px;
  font-weight: 600;
}
.blog-container {
  width: 70%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-heading {
  padding-top: 30px;
  text-align: center;
}
.blog-heading h2 {
  font-size: 32px;
  font-weight: 400;
  color: #7c2a46;
}
.blog-container-sec {
  background-color: #fff6f9;
  margin-top: 50px;
  padding-bottom: 30px;
}
.blog-heading p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.insta-img {
  margin: 10px;
}
.insta-img img {
  width: 100%;
}
/* ====================Footer Css================== */
.border-bottom {
  border-bottom: 1px solid #9e9e9e29 !important;
}
.border-right {
  border-right: 1px solid #9e9e9e29 !important;
}
.mr-46 {
  margin-right: 44px;
}

.item-list li {
  list-style: none;
  padding: 18px;
  font-size: 17px;
}
.dots {
  height: 50px;
  width: 50px;
  background-color: #fff;
  color: red;
  line-height: 37px;
  padding: 10px;
  border-radius: 50%;
  display: inline-block;
}
.dots i {
  font-size: 25px;
  margin-left: 5px;
}
.text-content {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}
.social-icons {
  display: inline-flex;
}
.social-icons li {
  padding: 10px;
  list-style: none;
}
.search_input {
  color: white;
  border: 0;
  outline: 0;
  background: none;
  width: 0;
  margin-top: 2px;
  caret-color: transparent;
  line-height: 40px;
  transition: width 0.4s linear;
}
.search .search_input {
  padding: 0 10px;
  width: 100%;
  caret-color: red;
  transition: width 0.4s linear;
}
.search_icon {
  height: 46px;
  width: 46px;
  margin-right: 2px;
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: white;
  padding: 20px;
  background-color: black;
}
.footer-img {
  display: flex;
  align-items: center;
}
.footer-img img {
  width: 20%;
  filter: opacity(0.5);
}
.text-div {
  padding-left: 10px;
  color: #9f697c;
}
.text-div h3 {
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
}
.text-div h4 {
  font-size: 12px;
  color: #9f697c;
}
.item-list li h2 {
  font-size: 16px;
  font-weight: 600;
  color: #9f697c;
}
.item-list li h6 {
  font-size: 14px;
  font-weight: 400;
  color: #9f697c;
}
.item-list li a {
  text-decoration: none;
  color: #9f697c;
}
.item-list li input {
  border: 1px solid;
  outline: none;
  padding: 10px;
  width: 100%;
  background-color: transparent;
}
.item-list li button {
  border: none;
  outline: none;
  padding: 5px 10px;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
  background: transparent;
  border: solid 1px;
}
.item-list li input::placeholder {
  color: #9f697c;
  font-weight: 400;
}
footer {
  background-color: #dfaac1;
  color: #9f697c;
}
.copyright ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style-type: none;
  width: 60%;
  margin: auto;
  padding-top: 20px;
  padding-bottom: 50px;
  border-top: #817c7c solid 1px;
}
.copyright ul li a {
  color: black;
  text-decoration: none;
}
/* ******************************************************new css */
.categiry-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.grad-even::before {
  content: "";
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 255, 0, 0) 50%,
    #f9f2e6 100%
  );
}
.grad-odd::before {
  content: "";
  background: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0) 0%,
    rgba(0, 255, 0, 0) 50%,
    #9f5877 100%
  );
}
.categiry-item-first-head {
  color: #f9f2e6 !important;
}
@media screen and (max-width: 583px) {
  /* *****************************************header************** */
  .navbaar-link {
    overflow-x: scroll;
    white-space: nowrap;
  }
  .navbaar-link ul {
    display: inline-block;
    border: none;
  }
  .navbaar-link ul li {
    display: inline-block;
  }
  /* ******************heroslider*********************** */
  .carousel-caption p {
    font-size: 18px;
  }
  .carousel-caption h3 {
    font-size: 22px;
  }
  /* **********************category-heading************** */
  .category-heading {
    margin: 10px;
  }
  .categiry-item h3 {
    font-size: 16px;
    bottom: 2px;
  }
  /* **********************shopbyown**************************** */
  .shop-by-custome {
    padding: 40px;
    height: auto;
    text-align: center;
  }
  .shop-by-custome h2 {
    font-size: 30px;
  }
  .shop-by-custome p {
    font-size: 16px;
    width: 100%;
    line-height: 20px;
  }
  .shop-by-custome a {
    font-size: 14px;
  }
  /* ********mostgifted************************************** */
  .product {
    width: 42%;
  }
  .product-details h2 {
    font-size: 10px;
  }
  .product-details p {
    color: #7c2a46;
    font-size: 12px;
  }
  .price {
    font-size: 10px;
  }
  .offer {
    font-size: 10px;
  }
  /* ************************************************************** */
  .shop-by-color {
    width: 44%;
    height: 224px;
  }
  .shop-by-color h2 {
    font-size: 16px;
  }
  /* ********************banner with product*************** */
  .buynow {
    height: 100%;
  }
  .view-box {
    width: 100%;
    height: 100%;
  }

  .buy-now-product img {
    width: 80%;
  }
  /* necklace***************** */
  .neck-product {
    width: 44%;
  }
  /* ***************************************earring*********** */
  .category-heading {
    text-align: center;
    margin-top: 0px;
  }
  /* ********************************blog********* */
  .blog-container {
    width: 100%;
  }
  .blog-item {
    width: 100%;
  }
  .blog-heading {
    padding-top: 4px;
  }
  .slideimage img {
    width: 100%;
  }
  .category-heading h2 {
    font-size: 22px;
  }
}
@media screen and (min-device-width: 584px) and (max-device-width: 768px) {
  /* *****************************************header************** */
  .navbaar-link {
    overflow-x: scroll;
    white-space: nowrap;
  }
  .navbaar-link ul {
    display: inline-block;
    border: none;
  }
  .navbaar-link ul li {
    display: inline-block;
  }
  /* ******************heroslider*********************** */
  .carousel-caption p {
    font-size: 18px;
  }
  .carousel-caption h3 {
    font-size: 22px;
  }
  /* **********************category-heading************** */
  .category-heading {
    margin: 10px;
  }
  .categiry-item h3 {
    font-size: 16px;
    bottom: 2px;
  }
  /* ***************************************************/
  .shop-by-custome {
    padding: 40px;
    height: auto;
    text-align: center;
  }
  .shop-by-custome h2 {
    font-size: 30px;
  }
  .shop-by-custome p {
    font-size: 16px;
    width: 100%;
    line-height: 20px;
  }
  .shop-by-custome a {
    font-size: 14px;
  }
  /* ********************banner with product*************** */
  .buynow {
    height: 405px;
  }
  .view-box {
    width: 100%;
    height: 100%;
  }
  /* necklace***************** */
  .neck-product {
    width: 45%;
  }
  /* ***************************************earring*********** */
  .category-heading {
    text-align: center;
    margin-top: 30px;
  }
  /* ********************************blog********* */
  .blog-container {
    width: 100%;
  }
  /* ********************************blog********* */
  .blog-container {
    width: 100%;
  }
  .blog-item {
    width: 45%;
  }
}
@media screen and (min-device-width: 769px) and (max-device-width: 1024px) {
  .navbaar-link ul {
    width: 100%;
    border: none;
  }
  .product {
    width: 13rem;
  }
  .blog-container {
    width: 100%;
  }
  .shop-by-color {
    width: 13rem;
  }

  /* =======================home-crousel=================== */
  .view-box {
    width: 99%;
  }
}
/* **************************productpage css*********************** */
.Kesa-Product-Page-Container {
  width: 1500px;
  margin: 15px 0px;
}
.Kesa-Sub-Container {
  width: 75%;
  margin: 0 auto;
  display: flex;
}
.Kesa-Container-2 {
  width: 40%;
}
.Kesa-Container-2-img img {
  width: 100%;
}
.Kesa-Container-1 {
  width: 55%;
  margin: 10px auto;
}
.price-large {
  font-size: 3rem;
}
.main__title {
  color: #7d7d7d;
  margin-top: 1rem;
  font-size: 1.3rem;
}
.promise_tags_wrapper {
  margin: 1.5rem 0;
}

.delivery-time h4 {
  margin-top: 0;
  margin-bottom: 0.7rem;
  color: #7d7d7d;
  font-size: 1.7rem;
  font-weight: 600;
}

/* **************svg**********************/
.promise_tags {
  display: grid;
  grid-column-gap: 2.4rem;
  grid-row-gap: 0.4rem;
  grid-template-columns: 1.2fr 1fr;
}
.product__policies {
  display: flex;
  gap: 1.25rem;
  align-items: center;
  margin-bottom: 0.4rem;
  cursor: pointer;
}
